{
  "ConnectionStrings": {
    "CMCSDatabase": "Data Source=CMCS_Database.db",
    "SQLServer": "Server=localhost;Database=CMCS_Database;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FileUpload": {
    "MaxFileSize": 5242880,
    "AllowedExtensions": [ ".pdf", ".doc", ".docx", ".jpg", ".jpeg", ".png" ]
  },
  "ApplicationSettings": {
    "SessionTimeoutMinutes": 30,
    "MaxLoginAttempts": 5,
    "PasswordPolicy": {
      "MinLength": 6,
      "RequireUppercase": true,
      "RequireLowercase": true,
      "RequireDigit": true
    }
  }
}